In [1]:
import numpy as np
import pandas as pd
from datetime import date

from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori

In [2]:
%%time
df = pd.read_excel(f'indeed_results_pp_2020-04-23.xlsx')

Wall time: 10.4 s

In [3]:
df[(df['Title_New'] == 'full stack developer') & (df['Skills'].notnull())][['Title_New', 'Skills']]

                  Title_New                                             Skills
6234   full stack developer                                                php
32984  full stack developer                                                php
48033  full stack developer  agile|react.js|spark|python|hadoop|java|ruby|c...
48480  full stack developer  ui|machine learning|python|pig|sql|java|ruby|m...
48619  full stack developer  react.js|machine learning|python|java|sql|css|...
48723  full stack developer                      java|javascript|python|django
48735  full stack developer                                        soft skills
48828  full stack developer                                               java
49144  full stack developer                       react.js|react native|nodejs
49357  full stack developer                                        soft skills
49620  full stack developer                                      microservices
49699  full stack developer                                        soft skills
50375  full stack developer                      react.js|front end|angular.js

In [4]:
df[(df['Title_New'] == 'software developer') & (df['Skills'].notnull())][['Title_New', 'Skills']]

                Title_New                                        Skills
9841   software developer                                          .net
16124  software developer                                          .net
36579  software developer                                          .net
42831  software developer                                          .net
47814  software developer                                   soft skills
...                   ...                                           ...
50495  software developer  soft skills|r|msexcel|c|communication skills
50496  software developer                                   soft skills
50497  software developer                                   soft skills
50506  software developer                              java|soft skills
50525  software developer                                   soft skills

[314 rows x 2 columns]

In [5]:
fullstackdeveloper = df[(df['Title_New'] == 'full stack developer') & (df['Skills'].notnull())][['Title_New', 'Skills']].reset_index().drop(['index'], axis=1)
softwaredeveloper = df[(df['Title_New'] == 'software developer') & (df['Skills'].notnull())][['Title_New', 'Skills']].reset_index().drop(['index'], axis=1)

In [6]:
fullstackdeveloperskills = [skills.split('|') for _, skills in fullstackdeveloper.values.tolist()]

In [7]:
%%time
te = TransactionEncoder()
fullstackdeveloperskills_list = te.fit(fullstackdeveloperskills).transform(fullstackdeveloperskills)

Wall time: 0 ns

In [8]:
new_df = pd.DataFrame(fullstackdeveloperskills_list, columns=te.columns_)

In [9]:
skillset = apriori(new_df, min_support=0.01, use_colnames=True).sort_values(by="support", ascending=False).reset_index().drop(['index'], axis=1)
skillset

        support                                           itemsets
0      0.384615                                             (java)
1      0.307692                                     (java, python)
2      0.307692                                           (python)
3      0.307692                                         (react.js)
4      0.230769                                       (javascript)
...         ...                                                ...
33737  0.076923    (django, javascript, jira, react.js, aws, ruby)
33738  0.076923     (django, javascript, jira, aws, python, spark)
33739  0.076923      (django, javascript, jira, aws, python, ruby)
33740  0.076923  (django, javascript, jira, react.js, aws, python)
33741  0.076923  (angular.js, sql, javascript, mysql, java, htm...

[33742 rows x 2 columns]

In [10]:
softwaredeveloperskills = [skills.split('|') for _, skills in softwaredeveloper.values.tolist()]

In [11]:
softwaredeveloperskills_list = te.fit(softwaredeveloperskills).transform(softwaredeveloperskills)

In [12]:
new_df_software_developer = pd.DataFrame(softwaredeveloperskills_list, columns=te.columns_)

In [13]:
softwaredeveloperskillset = apriori(new_df, min_support=0.01, use_colnames=True).sort_values(by="support", ascending=False).reset_index().drop(['index'], axis=1)
softwaredeveloperskillset

        support                                           itemsets
0      0.384615                                             (java)
1      0.307692                                     (java, python)
2      0.307692                                           (python)
3      0.307692                                         (react.js)
4      0.230769                                       (javascript)
...         ...                                                ...
33737  0.076923    (django, javascript, jira, react.js, aws, ruby)
33738  0.076923     (django, javascript, jira, aws, python, spark)
33739  0.076923      (django, javascript, jira, aws, python, ruby)
33740  0.076923  (django, javascript, jira, react.js, aws, python)
33741  0.076923  (angular.js, sql, javascript, mysql, java, htm...

[33742 rows x 2 columns]