In [1]:
import numpy as np
import pandas as pd

In [2]:
%%time
df = pd.read_excel('./indeed_results_pp_2020-04-24.xlsx')

Wall time: 26.6 s

In [3]:
df.head(10)

,Title,Location,Company,Salary,Sponsored,Description,Time,Salary_Unit_Month,Salary_Unit_Year,Salary_Unit_Week,...,Education_Bachelors,Education_Masters,Education_Doctorate,Skills_Description,Skills_Title,Skills,Position_Junior,Position_Senior,Internship,Title_New
0,delivery drivers delivery executives delivery ...,Guwahati,Ride Swiggy,25000 35000 month,Sponsored,official job posted from swiggy join swiggy fa...,2019-11-15,1,0,0,...,0,0,1,NaN,NaN,NaN,0,0,1,NaN
1,primary teacher relocation to chitrakoot up,Guwahati,Ashok Public School Chitrakoot UP,NaN,Sponsored,candidates who are willing to relocate at chit...,2020-02-06,0,0,0,...,1,0,1,NaN,NaN,NaN,0,0,0,NaN
2,graphic designer,Guwahati,Supermark Agency,15000 20000 month,Sponsored,the ideal candidate will have strong creative ...,2020-01-18,1,0,0,...,1,0,1,|ui|ux|css,NaN,ui|ux|css,0,0,0,graphic designer
3,sales executive kitchenware and utensils,Guwahati,Global Prospects,175000 250000 year,Organic,sales executive distributor payroll we are urg...,2020-02-22,0,1,0,...,1,0,1,NaN,NaN,NaN,0,0,0,NaN
4,digital marketing executive,Guwahati,Global Prospects,100000 150000 year,Organic,we are looking for passionate and aspiring you...,2019-12-30,0,1,0,...,1,0,1,|communication skills,NaN,communication skills,0,0,0,NaN
5,assistant professor,Guwahati,Lakshmi North East Solutions,125000 225000 year,Organic,requires 2 assistant professor m for a reputed...,2020-02-25,0,1,0,...,0,0,1,|r,NaN,r,0,0,0,NaN
6,sales executive female,Guwahati,Global Prospects,180000 220000 year,Organic,we are urgently hiring for an educational even...,2020-03-13,0,1,0,...,1,0,1,|msexcel,NaN,msexcel,0,0,0,NaN
7,associate professor,Guwahati,National Institute of Pharmaceutical Education...,NaN,Organic,online applications are invited from the eligi...,2019-11-25,0,0,0,...,0,0,1,NaN,NaN,NaN,0,0,0,NaN
8,research fellow i,Guwahati,Gauhati University,28000 month,Organic,applications on prescribed format are invited ...,2020-01-03,1,0,0,...,0,0,1,|statistics,NaN,statistics,0,0,0,NaN
9,site supervisor,Guwahati,Lakshmi North East Solutions,125000 175000 year,Organic,requires 2 site supervisor m for a reputed con...,2020-01-26,0,1,0,...,0,0,1,|r|soft skills,NaN,r|soft skills,0,0,0,NaN

In [5]:
df.dropna().shape[0] / df.shape[0]

0.0001182382500738989

In [6]:
df.shape[0]

50745

In [7]:
df.dropna().shape[0]

6

In [8]:
df.dropna()

,Title,Location,Company,Salary,Sponsored,Description,Time,Salary_Unit_Month,Salary_Unit_Year,Salary_Unit_Week,...,Education_Bachelors,Education_Masters,Education_Doctorate,Skills_Description,Skills_Title,Skills,Position_Junior,Position_Senior,Internship,Title_New
23905,web designer photoshop html css expert,Delhi,Aaditri Technology,12000 25000 month,Organic,dear candidates greeting from aaditri technolo...,2020-01-29,1,0,0,...,1,0,1,|angular.js|sql|java|msword|mysql|machine lear...,|machine learning|html|css,machine learning|msword|sql|angular.js|php|htm...,0,0,0,front end developer
47846,software developer mumbai,Mumbai Maharashtra,Miles Technologies,53000 92000 year,Sponsored,your responsibilities work on a project team t...,2020-04-08,0,1,0,...,1,0,1,|sql|java|c|javascript|front end|agile|.net,|soft skills,agile|sql|c|.net|soft skills|java|front end|ja...,0,0,0,software developer
47918,advance front end development reactjs openings...,Mumbai Maharashtra,ICS Consultancy Services,1000000 2500000 year,Organic,roles and responsibilities for advance front e...,2019-11-09,0,1,0,...,0,0,1,|react.js|java|soft skills|ui|javascript|css|f...,|react.js|front end,ui|react.js|soft skills|java|css|front end|jav...,0,0,0,front end developer
47921,urgently required react js developers with min...,Vashi Navi Mumbai Maharashtra,The Fast Way,30000 40000 month,Sponsored,required skills and experience javascript reac...,2020-04-21,1,0,0,...,0,0,1,|react.js|java|mongodb|msexcel|soft skills|mac...,|react.js|javascript,machine learning|agile|react.js|javascript|mse...,0,0,0,front end developer
48217,trainee software developer,Sanpada Navi Mumbai Maharashtra,Systenics Solutions,300000 380000 year,Organic,designation trainee software developer net job...,2020-04-15,0,1,0,...,1,0,1,|sql|msexcel|soft skills|machine learning|c|ht...,|soft skills,machine learning|sql|c|.net|msexcel|html|css|c...,0,0,1,software developer
49779,sr machine learning engineer,Chennai Tamil Nadu,GUVI,2500000 year,Organic,the toyota connected team is looking for a sen...,2020-01-28,0,1,0,...,0,0,1,|python|tensorflow|pytorch|java|deep learning|...,|machine learning,machine learning|ai|c|pytorch|.net|deep learni...,0,1,1,machine learning developer

In [9]:
df[df['Title'].notnull() & df['Description'].notnull() & df['Salary'].notnull()]

,Title,Location,Company,Salary,Sponsored,Description,Time,Salary_Unit_Month,Salary_Unit_Year,Salary_Unit_Week,...,Education_Bachelors,Education_Masters,Education_Doctorate,Skills_Description,Skills_Title,Skills,Position_Junior,Position_Senior,Internship,Title_New
0,delivery drivers delivery executives delivery ...,Guwahati,Ride Swiggy,25000 35000 month,Sponsored,official job posted from swiggy join swiggy fa...,2019-11-15,1,0,0,...,0,0,1,NaN,NaN,NaN,0,0,1,NaN
2,graphic designer,Guwahati,Supermark Agency,15000 20000 month,Sponsored,the ideal candidate will have strong creative ...,2020-01-18,1,0,0,...,1,0,1,|ui|ux|css,NaN,ui|ux|css,0,0,0,graphic designer
3,sales executive kitchenware and utensils,Guwahati,Global Prospects,175000 250000 year,Organic,sales executive distributor payroll we are urg...,2020-02-22,0,1,0,...,1,0,1,NaN,NaN,NaN,0,0,0,NaN
4,digital marketing executive,Guwahati,Global Prospects,100000 150000 year,Organic,we are looking for passionate and aspiring you...,2019-12-30,0,1,0,...,1,0,1,|communication skills,NaN,communication skills,0,0,0,NaN
5,assistant professor,Guwahati,Lakshmi North East Solutions,125000 225000 year,Organic,requires 2 assistant professor m for a reputed...,2020-02-25,0,1,0,...,0,0,1,|r,NaN,r,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50266,urgently required 2d and graphic designer for ...,Marine Lines Mumbai Maharashtra,Big One,300000 400000 year,Organic,developing design briefs by gathering informat...,2019-11-26,0,1,0,...,0,0,1,NaN,NaN,NaN,0,0,0,graphic designer
50484,quality engineer,Chennai Tamil Nadu,Multi Recruit,500000 700000 year,Organic,roles and responsibilities review requirements...,2020-04-22,0,1,0,...,1,0,1,|java|soft skills|project management|agile|jira,NaN,agile|project management|jira|java|soft skills,0,0,1,NaN
50503,python developer,Chennai Tamil Nadu,LMES Academy Pvt Ltd,15000 35000 month,Organic,yes wow if you have come here you have been pr...,2020-04-08,1,0,0,...,1,0,1,|python|django|sql|soft skills|agile|flask,|python,agile|sql|flask|django|python|soft skills,0,0,0,NaN
50711,database developer,Pune Maharashtra,LogicalDNA Solutions,1000000 year,Organic,key skills that are required for the database ...,2020-04-12,0,1,0,...,0,0,1,|sql,NaN,sql,0,0,0,NaN
50717,fresher java developer,Pune Maharashtra,Hefshine Softwares Private Limited,270000 350000 year,Organic,java fresher required with good technical and ...,2020-04-03,0,1,0,...,0,0,1,|sql|java|c|aws|communication skills,|java,sql|c|aws|java|communication skills,0,0,0,NaN

In [33]:
new_df = df[(df['Title_New'].notnull()) & (df['Salary_Average'] != 0)][['Time', 'Title_New', 'Salary_Average', 'Salary_Unit_Day', 'Salary_Unit_Hour', 'Salary_Unit_Month', 'Salary_Unit_Week', 'Salary_Unit_Year']].sort_values(by='Time').reset_index().drop(['index'], axis=1)

In [34]:
new_df

,Time,Title_New,Salary_Average,Salary_Unit_Day,Salary_Unit_Hour,Salary_Unit_Month,Salary_Unit_Week,Salary_Unit_Year
0,2019-10-24,graphic designer,16000,0,0,1,0,0
1,2019-10-24,graphic designer,32500,0,0,1,0,0
2,2019-10-24,graphic designer,16000,0,0,1,0,0
3,2019-10-26,graphic designer,14000,0,0,1,0,0
4,2019-10-27,front end developer,20000,0,0,1,0,0
...,...,...,...,...,...,...,...,...
710,2020-04-22,front end developer,1650000,0,0,0,0,1
711,2020-04-22,graphic designer,16000,0,0,1,0,0
712,2020-04-22,graphic designer,16000,0,0,1,0,0
713,2020-04-22,graphic designer,16000,0,0,1,0,0
714,2020-04-24,machine learning developer,550000,0,0,0,0,1

In [35]:
new_df['Time'] = new_df['Time'].apply(lambda x: np.datetime64(f'{x}'))

In [36]:
new_df.dtypes

Time                 datetime64[ns]
Title_New                    object
Salary_Average                int64
Salary_Unit_Day               int64
Salary_Unit_Hour              int64
Salary_Unit_Month             int64
Salary_Unit_Week              int64
Salary_Unit_Year              int64
dtype: object